# Required for connecting to a Knock feed
EXPO_PUBLIC_KNOCK_PUBLIC_API_KEY=<Knock public API key>
EXPO_PUBLIC_KNOCK_FEED_CHANNEL_ID=<Knock in-app feed channel ID>
EXPO_PUBLIC_KNOCK_USER_ID=<Knock user ID>

EXPO_PUBLIC_KNOCK_HOST=<Optional>