# Required for triggering Knock workflows
KNOCK_SECRET_API_KEY=<Knock secret API key>

# Required for Knock's notification React feed component to render correctly
NEXT_PUBLIC_KNOCK_PUBLIC_API_KEY=<Knock public API key>
NEXT_PUBLIC_KNOCK_FEED_CHANNEL_ID=<Knock in-app feed channel ID for loading the feed>
NEXT_PUBLIC_WORKFLOW_KEY=<Knock workflow key that has the in-app channel, for sending notifications to this feed>

NEXT_PUBLIC_KNOCK_HOST=<Optional>