# Redirect URL
NEXT_PUBLIC_REDIRECT_URL=<your application url>

# Knock keys
NEXT_PUBLIC_KNOCK_API_URL=https://api.knock.app
NEXT_PUBLIC_KNOCK_CLIENT_ID=<public key>
KNOCK_API_KEY=<secret key>
KNOCK_SIGNING_KEY=<private key>

# Knock entities
NEXT_PUBLIC_TENANT=<tenant id>
NEXT_PUBLIC_CONNECTIONS_COLLECTION=<connections object collection>
NEXT_PUBLIC_CONNECTIONS_OBJECT_ID=<connections object id>

# Slack notification configuration
# -------------------------
# Find your app from the dropdown at https://api.slack.com/apps, then
# under Basic Info > App Credentials you'll find the Client ID
NEXT_PUBLIC_SLACK_CLIENT_ID=<slack client id>

# You can find your Slack Channel ID in the Knock dashboard under
# https://knock-dev.app/<ACCOUNT SLUG>/integrations/channels, navigate to
# the slack channel you want to use and you'll find its ID on the page
NEXT_PUBLIC_KNOCK_SLACK_CHANNEL_ID=<knock slack channel id>
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000

