# Required for triggering Knock workflows
VITE_KNOCK_API_KEY=<Knock public API key>
VITE_KNOCK_USER_ID=<User ID>
VITE_KNOCK_GUIDE_CHANNEL_ID=<Knock in-app channel ID>
VITE_KNOCK_HOST=<Optionally, Knock api host>
